# simple-spring-generator-starter

./: pom.xml
src/main/java/com/pcoundia/: SimpleSpringGeneratorStarterApplication.java
src/main/java/com/pcoundia/config/http/: HeaderPropagationControl.java  HeaderPropagationInterceptor.java  RestTemplateConfig.java
src/main/java/com/pcoundia/config/manager/: AuditorAwareImpl.java  PersistenceConfig.java
src/main/java/com/pcoundia/config/web/: WebConfig.java
src/main/java/com/pcoundia/controller/: CountryController.java
src/main/java/com/pcoundia/converter/: LongListConverter.java  StringListConverter.java
src/main/java/com/pcoundia/dto/: ApiCollection.java  ApiMessage.java
src/main/java/com/pcoundia/exception/: ApiError.java  ApiException.java  ApiExceptionHandler.java  ApiSubError.java  ApiValidationError.java  BadRequestException.java  ConstraintViolationError.java  EntityNotFoundException.java
src/main/java/com/pcoundia/helper/amqp/sender/: AmqpSenderHelper.java
src/main/java/com/pcoundia/helper/app/: AppConstants.java  AppUtil.java  FileHelper.java  ResponseHandler.java  SpecificationHelper.java  SubscriptionHelper.java
src/main/java/com/pcoundia/helper/properties/: Environment.java
src/main/java/com/pcoundia/helper/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/com/pcoundia/interfaces/: BasicInfo.java  NestedInfo.java  UpdateInfo.java
src/main/java/com/pcoundia/jpa/dialect/: CustomMysqlDialect.java
src/main/java/com/pcoundia/jpa/function/: UnitExpression.java
src/main/java/com/pcoundia/jpa/specification/: GroupBySpecification.java
src/main/java/com/pcoundia/model/entity/: BaseEntity.java  Country.java
src/main/java/com/pcoundia/repository/: CountryRepository.java  ICrudRepository.java
src/main/java/com/pcoundia/security/: BasicWebSecurityConfig.java  JwtWebSecurityConfig.java
src/main/java/com/pcoundia/security/basic/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/pcoundia/security/jwt/: AuthTokenFilter.java  UnauthorizedEntryPointJwt.java
src/main/java/com/pcoundia/security/services/: AuthenticationSystem.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/pcoundia/service/: CountryService.java  ICrudMeService.java  ICrudService.java
src/main/java/com/pcoundia/service/implementation/: CrudMeService.java  CrudService.java
src/main/java/com/pcoundia/simple_spring_generator_starter/: SimpleSpringGeneratorStarterApplication.java
src/main/java/com/pcoundia/view/: CountryView.java  View.java
src/main/resources/: application.properties
src/test/java/com/pcoundia/: AbstractControllerTest.java  SimpleSpringGeneratorStarterApplicationTests.java
src/test/java/com/pcoundia/controller/: CountryControllerTest.java
src/test/java/com/pcoundia/repository/: CountryRepositoryTest.java
src/test/java/com/pcoundia/simple_spring_generator_starter/: SimpleSpringGeneratorStarterApplicationTests.java
src/test/java/com/pcoundia/view/: CountryViewTest.java
